spring.application.name=film

# Server
server.port=8080

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/film_database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret dan Expiration
jwt.secret=6d2e1708ba6cd9c2b8c70b2bebfc60f65220bbf1
jwt.expiration=86400000  